<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	
	<title>미앤미 한강박스 실제 후기(19.03.24)</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Noto+Serif+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Jua|Noto+Serif+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet"> 
	<link href="https://noonnu.cc/font_page/66">
	<style>

		p{font-family: 'Do Hyeon', sans-serif; line-height: 1.8; text-align: center; margin:auto; padding:0; font-size: 18px;}
		img{width: 300px;margin-top: 30px;, margin-bottom:30px; padding:30px; display: block; margin:auto;}
		.wrap{width:50%; background: white; margin:auto;}
		media all and (max-width: 600px) {.wrap{width: 100%; background: red;}}
		h1,h2,h3,h4,h5,ul{margin:0; padding:0;}
		section,footer {background: #c02f76; margin-bottom: 100px; margin:auto;}
		header{padding:50px; background: #362ea3;}
		h1{color: white; font-family: 'Jua', sans-serif; font-size: 50px;}
		h2{color: white; font-family: 'Jua', sans-serif; font-size: 25px; margin-top:50px;}
		header h2{color:white; font-style: 10px;}
		section h2{color:#c02f76; font-size: 40px; font-family: 'Black+Han+Sans', sans-serif;}
		section{background:none;}
		ul{text-align: right;}
		nav ul{float : ;}
		nav{height: 70px;}

		nav ul{margin:0; padding:0;float:left;}

		nav li{font-family: 'Do+Hyeon', sans-serif; list-style-type: none; width: 100px; height:70px; background: none; float:left; text-align: center; line-height: 70px;} 

		li a:link, li a:hover, li a:active, li a:visited{ display:block; font-weight:bold; color:#362ea3; text-decoration: none; transition: all 1s;}

		li a:hover{color: #c02f76; background:lightgray; text-decoration: none;}
	</style>
</head>
<body>
	<body>
	<div class="wrap">
	<nav>
		<ul>
			<li><a href="#TOP" target="_self">TOP</a></li>
			<li><a href="#review" target="_self">리뷰</a></li>
			<li><a href="#score" target="_self">총평</a></li>
		</ul>
	</nav>
	<header>
		<h1>한강에서 직접 사용해본</h1>
		<h1>미앤미 한강박스</h1>
		<h2>(실제 후기 협찬x)</h2></header>
		<p>&nbsp;</p>
	<section id="TOP">
		<p>오늘은 왠지 한강에 가고 싶다.</p>
		<p>오랜만에 맑게 갠 하늘을 보니 한강욕구(?)가 넘쳐 흘렀다.</p>
		<p>심심하기도 하고, 무작정 자켓하나 집어 들고 밖으로 나오기로 했다.</p>
		<p></p>
		<p>그런데 아직 아무것도 준비된게 없는데 가서 혼자 치킨 시켜 먹어야 하나,...너무 많은데.....?</p>
		<p>&nbsp;</p>
		<p>아 맞다!</p>
		<p>나에겐 미앤미 혼맥박스가 있지!</p>
		<img src="sheep.gif">
		<p>신난 마음으로 미앤미 혼맥박스를 들고 한강으로 향했다.</p>
	</section>
	<section id="review">
		<h2>완벽한 동반자</h2>
		<hr>
		<p>한강에 도착하니 붉은 노을(난 너를 사랑해 알러뷰걸)이 펼쳐져 있었다.</p>
		<img src="hanriver.jpg">
		<p>크으 이게 나라지.-</p>
		<p>&nbsp;</p>
		<p>그런데 한강은 지금</p>
		<p>미세먼지를 잃고 추위를 얻었다. 1월달에 느껴본 바람인거같은데...</p>
		<p>몸살은 내일의 유정이가 걸릴 거니까 개의치 않고 미앤미 키트를 꺼내놓았다.</p>
		<img src="box5.jpg">
		<p>뚜껑을 열어보니 구성품들이 가지런하게 날 기다리고 있었다.음~귀여워ㅎㅎ</p>
		<p>&nbsp;</p>
		<img src="box3.jpg">
		<p>제일 먼저 돗자리를 꺼내 펼쳐보았다.</p>
		<p>누가봐도 나들이 온 것 같은 꽃무늬샤랄라.</p>
		<p>&nbsp;</p>
		<img src="dotzari2.jpg">
		<p>(주섬주섬)</p>
		<p>돗자리에 앉아 랜턴을 켜고 그 위에 탄산수를 올려보니</p>
		<p>이것이 바로 그린라이트아니고 블루라이트!</p>
		<img src="box4.jpg">
		<p>&nbsp;</p>
		
		<p>불을 켜고 보니까 더 한강온 느낌이 나서 빨리 치킨 다리가 먹고 싶었다. </p>
		<p>&nbsp;</p>
		<p>프로모션 기간에 구매한 거라 더 고급진 KFC핫윙이 다섯조각이나 들어있었다.개이득이다.</p>
		<p>빠르게 맥주도 까서 한입 먹으니까 이것이 바로</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<img src="chockennbeer.jpg">
		<p>혹한기 체험. 손이 맥주캔에 붙어버린 것만 같았다.</p>
		<p>너무춥다.살려줘요.</p>
		<p>&nbsp;</p>
		<p>그래도 깨끗한 하늘 밑에 한강을 바라보고 앉아있자니 더 없이</p>
		<p>&nbsp;</p>
		<p>춥다. 집에 가야겠다. 리뷰고 뭐고 너무 춥다.</p>
		<p>&nbsp;</p>
		<img src="helpme.jpg">
		<p>허겁지겁 자리에서 일어났지만 같이 들어있던 물티슈로 손까지 닦고 일어나니</p>
		<p>이렇게 깔끔한 마무리가 없다.</p>
		<p>쓰레기와 구성품들을 다시 박스에 담아 뚜껑을 덮으니 깨끗하고 좋았다.</p>
		<img src="clap.gif">
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>이제 가자.</p>
		<p>제발.</P>
		<p>3월에 혹한기 체험이라니.</p>
		<p>&nbsp;</p>
	</section>
	<section id="score">
		<h2>나의 총평</h2>
		<hr>
		<p>&nbsp;</p>
		<p>구성품 ★★★★★ 
		<p>편리함 ★★★★☆ </p>
		<p>휴대성 ★★★☆☆</p>
		<p>가격   ★★★★☆</p> 
		<p>총점   ★★★★☆</p>
		<p>&nbsp;</p>
		<p>일단 구성품들의 조화가 완벽한 것 같다. 돗자리는 특히 한강에 갈 때마다 사거나 무겁게 따로 챙길 필요가 없는 게 가장 좋았다. 한강 필수품들인 치킨과 나쵸, 맥주와 탄산음료, 그리고 마무리로 물티슈까지. 이 모든게 만원밖에 하지 않는다는 건 많은 혼맥족들의 관심을 끌기에 충분한 것 같다. 아무래도 박스다 보니까 박스를 담을 봉지가 필요하거나 양 손으로 들고 가야 하는 약간의 불편함은 있을 수 있지만, 이 혼맥박스로 하나로 나들이가 완성된다고 생각하면 그 정도는 감수 할 수 있을 것 같다. </p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</section>
</body>
<footer> <p>2019.03.24 YUJUNG_SHIN all rights reserved.</p>
</footer>
</html>